# mysql 
jdbc.driver=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://192.168.7.11:3306/mall-dealer-product?zeroDateTimeBehavior=convertToNull
jdbc1.username=smhq
jdbc1.password=sanmianhongqi

jdbc2.url=jdbc:mysql://192.168.7.11:3306/mall_category?useUnicode=true&characterEncoding=utf-8
jdbc2.username=smhq
jdbc2.password=sanmianhongqi

jdbc4.url=jdbc:mysql://192.168.7.11:3306/mall_supplier?useUnicode=true&characterEncoding=utf-8
jdbc4.username=smhq
jdbc4.password=sanmianhongqi

## oracle
#jdbc3.driver=oracle.jdbc.driver.OracleDriver
#jdbc3.url=jdbc:oracle:thin:@192.168.7.212:1521/orcl
#jdbc3.username=order_user
#jdbc3.password=JBe2X6TPj9TN8T106H

jdbc3.driver=com.mysql.jdbc.Driver
jdbc3.url=jdbc:mysql://192.168.7.11:3306/oracle_new?useUnicode=true&characterEncoding=utf-8
jdbc3.username=smhq
jdbc3.password=sanmianhongqi

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20