<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mall</groupId>
		<artifactId>supplier</artifactId>
		<version>10.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.mall</groupId>
	<artifactId>supplier-interface</artifactId>
	<version>10.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<!-- 引用自定义库版本 com.mall -->
		<mall.version>10.0.0-SNAPSHOT</mall.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.2</version>
		</dependency>
		<!-- pagebean -->
		<dependency>
			<groupId>com.mall</groupId>
			<artifactId>architect-mybatis</artifactId>
			<version>${mall.version}</version>
		</dependency>
		<!-- commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>



	</dependencies>
</project>
