#serverName
server.name=mall-supplier-service
#serverProtocol
server.protocol=dubbo
#serverPort
server.port=20091
#serverVersion
server.version=1.0.0
#registryAddress
registry.server.address=zk01.mall.com\:2181,zk02.mall.com\:2181,zk03.mall.com\:2181
#registry.local.address=zk01.mall.com\:2181,zk02.mall.com\:2181,zk03.mall.com\:2181

#orderVersion

com.mall.supplier.service.SupplierUserManagerService.version=1.0.0
com.mall.supplier.service.SupplierManagerService.version=1.0.0
com.mall.supplier.service.SupplierRoleManagerService.version=1.0.0
com.mall.supplier.service.SupplierBrandManagerService.version=1.0.0
mall-wms.version=1.0.0

