#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.7.11:3306/mall_supplier?useUnicode=true&characterEncoding=utf-8
jdbc.username=smhq
jdbc.password=sanmianhongqi

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20