#serverName
server.name=mall-web-platform
#serverProtocol
server.protocol=zookeeper
registry.server.address=zk01.mall.com:2181,zk02.mall.com:2181,zk03.mall.com:2181

#supplier  
mall-supplier.version=1.0.0

#product
mall-supplier-product.version=1.1.0

#supplier.order
mall-supplier-order.version=1.0.0

#dealer  
mall-dealer.version=1.0.0

#dealer.order
mall-dealer-order.version=1.0.0

#dealer.product
mall-dealer-product.version=1.1.0

#stock
mall-stock.version=1.0.0

#retailer.order
mall-retailer-order.version=1.0.0

#retailer.service
mall-retailer.version=1.0.0

#category
mall-category.version=1.0.0

#platform user 
mall-platform.version=1.0.0

#promotion
mall-promotion.version=1.0.0

#comment
mall-comment.version=2.0.0

#B2C order   56
mall-customer-order.version=1.0.0

#B2C USER
mall-customer.version=1.0.0

#finance
mall-financial.version=1.0.0

#info
mall-wms.version=1.0.0

#supplier-store
mall-supplier-store.version=1.0.0
