log4j.rootLogger=WARN, stdout,R,D
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p [%c] %m%n
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
#Please modify this!
log4j.appender.R.File = ./logs/mall-supplier.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d %-5p [%c:%L] %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#Please modify this!
log4j.appender.D.File = ./logs/ccig-supplier-error.log
log4j.appender.D.Append = true
log4j.appender.D.DatePattern = '.'yyy-MM-dd
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d %-5p [%c:%L] %m%n


log4j.logger.com.mall=INFO
log4j.logger.com=INFO
log4j.logger.org.springframework=INFO
#log4j.logger.org.mybatis=INFO
### show sql
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql=debug,stdout


log4j.logger.com.mall.supplier.dao.SupplierMapper=TRACE
