#serverName
server.name=mall-psearch-impl
#serverProtocol
server.protocol=dubbo
#serverPort
server.port=20889
#serverVersion
server.version=1.0.0
#registryAddress
#registry.address=127.0.0.1:2181
registry.address=zk01.mall.com\:2181,zk02.mall.com\:2181,zk03.mall.com\:2181

