<html>
	<head>
        <meta charset="utf-8">
        <title>消费者告知书-众聚猫</title>
        <meta name="keywords" content="这里是关键词">
        <meta name="description" content="这里是描述">
		<meta name="viewport" content="minimal-ui=yes,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content=" black ">
        <meta name="apple-mobile-web-app-title" content="手机众聚猫">
        <meta name="format-detection" content="telephone=no">
	</head>
	<style>
		*{padding:0px; margin:0px auto; font-size:12px;font-family:Arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif; text-decoration:none; list-style:none; }
		body{background:#e44260;min-width:320px;}
		.inform-book{ padding:40px 30px; color:#fff; overflow:hidden;}
		.inform-book h2{ font-size:17px; text-align:center; font-weight:normal;letter-spacing:1.5px;}
        .inform-book p{ font-size:13px; line-height:2.2; margin-top:25px; letter-spacing:1.5px;}
		.inform-book h3{ font-size:13px;  margin-top:25px;font-weight:normal;letter-spacing:1.5px;}
		.inform-book h4{ margin-top:10px;}
		.inform-book h4 img{width:182.5px;height:89.5px; display:block; float:right}
		</style>
    <body>
		<div class="inform-book">
		  	<h2>消费者告知书</h2>
			<p>尊敬的客户：<br />
您好!<br />
在您选择境外商品前，麻烦您仔细阅读此文，同意本文所告知内容后再进行下单购买：<br />
1、您在本（公司）网站上购买的境外商品为产地直销商品，仅限个人自用不得进行销售，商品本身可能无中文标签，您可以查看网站的翻译或在线联系我们的客服。<br />
2、您购买的境外商品适用的品质、健康、标识等项目适用标准或与我国标准有所不同，所以在使用过程中由此可能产生的危害或者损失以及其他风险，将由您个人承担。</p>
            <h3>谢谢！</h3>
			<h4><img src="img/gongzhang.jpg"></h4>
		</div>
	</body>
</html>