FILESERVER1 = Http://image01.zhongjumall.com/
FILESERVER2 = Http://image01.zhongjumall.com/p1/
FILESERVER3 = Http://image01.zhongjumall.com/p2/
FILESERVER4 = Http://image01.zhongjumall.com/h0/

#staticFile_s = http://s.zhongjumall.com/bcw
#staticFile_w = http://w.zhongjumall.com/bcw


#kaifa
staticFile_s =

#bendi
#staticFile_s =/wap-customer