#common
#CPS_DOMAIN = .testwap2.mall.com
CPS_DOMAIN = .m.zhongjumall.com
#lkt
CPS_SRC_LKT = LTINFO
CPS_RD_LKT = 30
CPS_HCURL_LKT = http://service.linktech.cn/purchase_cps.php
CPS_MERCHANT_ID_LKT = xsj
CPS_MBR_ID_LKT = 11111111111
CPS_FINDKEY_LKT = 87F9268688FB75C4109CA73340D03C8CAA
CPS_STARTTMIE_LKT = 00:00:00
CPS_ENDTMIE_LKT = 08:00:00
#yqf
CPS_SRC_YQF = YIQIFAWAP
CPS_RD_YQF = 30
CPS_HCURL_YQF = http://o.yiqifa.com/servlet/handleCpsIn
CPS_INTERID_YQF = 123456
CPS_FINDKEY_YQF = 87F927994FB75C4109CA73340D03CDHJK
CPS_STARTTMIE_YQF = 08:30:00
CPS_ENDTMIE_YQF =11:30:00