#serverName 
server.name=mall-wap-customer

#registry address
registry.address=zk01.mall.com\:2181,zk02.mall.com\:2181,zk03.mall.com\:2181

# reference service version
mall-dealer-product.version=1.1.0
mall-category.version=1.0.0
mall-dsearch.version=1.0.0
mall-comment.version=2.0.0
mall-cms.version=1.0.0
mall-wms.version=1.0.0
mall-customer.version=1.0.0
mall-platform.version=1.0.0
mall-customer-order.version=1.0.0
mall-promotion.version=1.0.0
mall-stock.version=1.0.0
mall-pay-all.version=1.0.0
mall-retailer-order.version=1.0.0
mall-kefu-service.version=1.0.0
mall-customhouse.version=1.0.0
mall-external.version=1.0.0
mall-supplier.version=1.0.0
#customerVersion
mall-customer-version=1.0.0
mall-third.version=1.0.0