log4j.rootLogger=WARN, stdout,R,D
log4j.rootCategory=INFO,P

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] %m%n
# OpenSymphony Stuff

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
#Please modify this!
log4j.appender.R.File = ${catalina.base}/logs/web/mall-wap-customer.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d %-5p [%c:%L] %m%n
#log4j.appender.R.BufferedIO=true   
#log4j.appender.R.BufferSize=8192

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#Please modify this!
log4j.appender.D.File = /usr/local/tomcat/logs/web/mall-wap-customer-error.log
log4j.appender.D.Append = true
log4j.appender.D.DatePattern = '.'yyy-MM-dd
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d %-5p [%c:%L] %m%n
#log4j.appender.D.BufferedIO=true   
#log4j.appender.D.BufferSize=8192

log4j.appender.P=org.apache.log4j.DailyRollingFileAppender
log4j.appender.P.File=/usr/local/tomcat/logs/performance/performance.log
log4j.appender.P.Append = true
log4j.appender.P.DatePattern = '.'yyyy-MM-dd
log4j.appender.P.Threshold = INFO
log4j.appender.P.layout = org.apache.log4j.PatternLayout
log4j.appender.P.layout.ConversionPattern = %d - %m%n
log4j.category.com.mall.filter=INFO,P
log4j.additivity.com.mall.filter=false

log4j.logger.com.mall=INFO
log4j.logger.org.springframework=INFO

