memcached.connectionPoolSize=10
memcached.failureMode=true
#server1
memcached.server1.host=md01.mall.com
memcached.server1.port=11211
memcached.server1.weight=4
#server2
memcached.server2.host=md02.mall.com
memcached.server2.port=11211
memcached.server2.weight=3