<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>song</short-name>
<uri>/com/ccigmall/tag</uri>

<tag>
<name>ContrastTag</name>
<tag-class>com.mall.tag.ContrastTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>type</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>

</attribute>
<attribute>
<name>objects</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>

</attribute>
<attribute>
<name>value</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>

</attribute>
</tag>
<tag>
<name>OrderStatusTag</name>
<tag-class>com.mall.tag.OrderStatusTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>type</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>

</attribute>
<attribute>
<name>value</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>

</attribute>
</tag>
<tag>
<name>ApplyTag</name>
<tag-class>com.mall.tag.ApplyTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>value</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>

</attribute>
</tag>
</taglib>